
choice SOC_SF32LB57X_PART
    prompt "Part Selection"
    default SOC_SF32LB575YBBN6
    config SOC_SF32LB573UB7N6
        bool "SF32LB573UB7N6"
        select SOC_PACKAGE_QFN68
    config SOC_SF32LB573UB776
        bool "SF32LB573UB776"
        select SOC_PACKAGE_QFN68
    config SOC_SF32LB575YBBN6
        bool "SF32LB575YBBN6"
        select SOC_PACKAGE_QFN80
    config SOC_SF32LB577VD776
        bool "SF32LB577VD776"
        select SOC_PACKAGE_BGA112
    config SOC_SF32LB579V6EN6
        bool "SF32LB579V6EN6"
        select SOC_PACKAGE_BGA112
    config SOC_SF32LB57BUN3N6
        bool "SF32LB57BUN3N6"
        select SOC_PACKAGE_QFN68
endchoice

