config ASIC
    bool
    default y

config TOUCH_IRQ_PIN
    int
    default 9

config LCD_PWM_BACKLIGHT_INTERFACE_NAME
    string
    default "pwmt1"

config LCD_PWM_BACKLIGHT_CHANEL_NUM
    int
    default 4
    
config LCD_BACKLIGHT_CONTROL_PIN
    int
    default 1
    
config CAMERA_I2C_DEVICE_NAME
    string
    default "i2c2"

menu "SF32LB57-SPI-HDK Configuration"

if SOC_PACKAGE_QFN68
choice 
    prompt "PDM Pinmap"
    default BOARD_PDM_PINMAP_0
    config BOARD_PDM_PINMAP_0
        bool "PDM1 on PA41/PA42, PDM2 on PA43/PA44"
    config BOARD_PDM_PINMAP_1
        bool "PDM1 on PA05/PA06, PDM2 on PA07/PA08"
endchoice
endif # SOC_PACKAGE_QFN68

endmenu
